{
  "type": "module",
  "dependencies": {
    "@types/sequelize": "^4.28.14",
    "axios": "^1.2.2",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "cron": "^3.1.6",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.1",
    "mysql2": "^2.3.3",
    "node-cron": "^3.0.3",
    "sequelize": "^6.28.0",
    "typescript": "^4.9.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.15",
    "@types/node": "^18.11.18"
  },
  "scripts": {
    "setup-db": "mysql -u user -ppassword < ./src/scripts/init-db.sql",
    "build": "git submodule update --init --recursive && tsc",
    "start": "node --experimental-modules --es-module-specifier-resolution=node ./dist/server.js",
    "bstart": "npm run build && npm run start",
    "jsdoc": "jsdoc -c jsdoc.json",
    "vercel-install": "./vercel-submodule-workaround.sh && yarn --ignore-scripts --production=false"
  }
}
